# .env

# Mariadb Environment 
MYSQL_ROOTPASSWORD=1234
MYSQL_DATABASE=wordpress
MYSQL_USER=zelabbas
MYSQL_PASSWORD=zak@@zak

# Domain name
DOMAIN_NAME=zelabbas.42.fr

# SSL CERT && KEY PATH
_CERT=/etc/nginx/ssl/certificate.crt
_KEY=/etc/nginx/ssl/private.key

# env wp
HOST=mariadb
WP_TITLE=WordPress_Site
# Admine Wp user
ADMIN_USER=zelabbas
ADMIN_PASSWORD=zak@@zak123
ADMIN_EMAIL=zelabbas@example.com

# Second wordpress User
WP_U_ROLE=author
WP_USER=zak_zak
WP_USER_PASSWORD=zak_123_zak
WP_USER_EMAIL=zakel@gmail.com
# env wp
